/* ----- RESET ----- */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: 'Roboto', sans-serif;
  background-color: rgb(253, 250, 244);
  color: #191919;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root {
  isolation: isolate;
  height: 100%;
}

.App {
  height: 100%;
}

.games,
.teams,
.players {
  height: 90%;
  overflow-y: scroll;
}

.game {
  width: 100%;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  color: #161616;
  margin-top: 0.1rem;
}

.game__team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.game__team > img,
.player-card__pic > img,
.team-logo {
  width: 50px;
  aspect-ratio: 1;
  object-fit: cover;
  background-color: #fff;
  padding: 0.1rem;
  border-radius: 50%;
}

.game__team > h3,
.game__team > p {
  font-size: 0.7rem;
}

.game__score {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar {
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
}

.navbar__item,
.navbar__item.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;

  img {
    height: 32px;
    width: 32px;
  }

  p {
    text-decoration: none;
    color: #161616;
  }
}

.teams {
  display: grid;
  grid-template-rows: min-content, 100px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 2rem 1rem;
}

.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.player-card {
  margin: 0.5rem auto;
  width: 95%;
  display: flex;
  gap: 1rem;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 0.5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.calendar {
  width: 100%;
  text-align: center;
}

.calendar__month {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0.5rem 0;
}

.calendar__week {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.calendar__day {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 40px;
  border-radius: 10px;
  padding: 3px;
}

.calendar__day.today {
  border-bottom: 2px solid orange;
}

.calendar__day.selected {
  background-color: orange;
}

.day-letter,
.day-number {
  display: inline-block;
}

.player-details {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.player-details__top-container {
  height: 35%;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  padding-left: 0.6rem;
  background-repeat: no-repeat;
  background-size: 35%;
  background-position: 5% 5%;
  position: relative;
}

.player-details__exit {
  z-index: 3;
  position: absolute;
  top: 9px;
  left: 15px;
  color: #fff;
  height: 20px;
  width: 20px;
  background-color: rgba(1, 1, 1, 0.2);
  border-radius: 100%;
  line-height: 1;
  text-align: center;
  padding-right: 0.1rem;
}

.player-details__name {
  margin-bottom: 0.2rem;
  font-size: 0.8rem;
  opacity: 0.8;
  color: #fff;
  white-space: nowrap;
}

.player-details__image {
  z-index: 2;
  height: 75%;
  overflow: hidden;
}

.player-details__logo {
  height: 100%;
  z-index: 1;
  opacity: 0.1;
  position: absolute;
  top: -20px;
  right: 20px;
}

.player-details__image > img,
.player-details__logo > img {
  height: 100%;
}

.player-details__bottom-container {
  background-color: #fff;
  background-color: rgb(253, 252, 248);
  color: #252525;
  height: 65%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 1rem;
}

.bottom-container__box {
  background-color: #fff;
  padding: 1rem;
  border-radius: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin: 0.5rem 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.stats-select {
  border: none;
  font-size: 0.9rem;
}

.details-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}

.stats-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  gap: 1rem;
}

.stats-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.3rem;
  padding: 0 0.2rem;
}

.stats-label > p {
  font-weight: bold;
}

.element__label,
.stats-select {
  color: #6d7075;
}

.element__label {
  font-size: 0.75rem;
}

.details__element > .element__data {
  font-size: 1rem;
}
.stats__element .element__data {
  font-size: 1.1rem;
}

.element__data {
  font-weight: 600;
}
